# FastTrader

./: FastTrader.sln  GlobalAssemblyInfo.cs  ReactiveTraderLinqPad.linq  build.xml
Adaptive.ReactiveTrader.Client.Domain/: ConnectionInfo.cs  IReactiveTrader.cs  NewWave.FastTrader.Client.Domain.csproj  ReactiveTrader.cs  packages.config  readme.md
Adaptive.ReactiveTrader.Client.Domain/Concurrency/: ConcurrencyService.cs  IConcurrencyService.cs
Adaptive.ReactiveTrader.Client.Domain/Instrumentation/: Histogram.cs  IPriceLatencyRecorder.cs  PriceLatencyRecorder.cs  Statistics.cs
Adaptive.ReactiveTrader.Client.Domain/Models/: Direction.cs  UpdateType.cs
Adaptive.ReactiveTrader.Client.Domain/Models/Execution/: ITrade.cs  ITradeFactory.cs  Trade.cs  TradeFactory.cs  TradeStatus.cs
Adaptive.ReactiveTrader.Client.Domain/Models/Pricing/: ExecutablePrice.cs  IExecutablePrice.cs  IPrice.cs  IPriceFactory.cs  IPriceLatency.cs  Price.cs  PriceFactory.cs  StalePrice.cs
Adaptive.ReactiveTrader.Client.Domain/Models/ReferenceData/: CurrencyPair.cs  CurrencyPairUpdate.cs  CurrencyPairUpdateFactory.cs  ICurrencyPair.cs  ICurrencyPairFactory.cs  ICurrencyPairUpdate.cs
Adaptive.ReactiveTrader.Client.Domain/Properties/: AssemblyInfo.cs
Adaptive.ReactiveTrader.Client.Domain/Repositories/: ExecutionRepository.cs  IExecutionRepository.cs  IPriceRepository.cs  IReferenceDataRepository.cs  ITradeRepository.cs  PriceRepository.cs  ReferenceDataRepository.cs  TradeRepository.cs
Adaptive.ReactiveTrader.Client.Domain/ServiceClients/: BlotterServiceClient.cs  ExecutionServiceClient.cs  IBlotterServiceClient.cs  IExecutionServiceClient.cs  IPricingServiceClient.cs  IReferenceDataServiceClient.cs  PricingServiceClient.cs  ReferenceDataServiceClient.cs  ServiceClientBase.cs  TransportDisconnectedException.cs
Adaptive.ReactiveTrader.Client.Domain/Transport/: Connection.cs  ConnectionProvider.cs  ConnectionStatus.cs  IConnection.cs  IConnectionProvider.cs
Adaptive.ReactiveTrader.Client.GUI/: App.config  App.xaml  App.xaml.cs  Bootstrapper.cs  MainWindow.xaml  MainWindow.xaml.cs  NewWave.FastTrader.Client.GUI.csproj  packages.config
Adaptive.ReactiveTrader.Client.GUI/Concurrency/: ConcurrencyService.cs  IConcurrencyService.cs  PeriodicBatchScheduler.cs
Adaptive.ReactiveTrader.Client.GUI/Configuration/: ConfigurationProvider.cs  IConfigurationProvider.cs  IUserProvider.cs  UserProvider.cs
Adaptive.ReactiveTrader.Client.GUI/Properties/: Annotations.cs  AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
Adaptive.ReactiveTrader.Client.GUI/Styles/: Button.xaml
Adaptive.ReactiveTrader.Client.GUI/UI/Behaviors/: CloseWindowButtonBehavior.cs  MaximizeWindowButtonBehavior.cs  MinimizeWindowButtonBehavior.cs  WindowButtonBehavior.cs
Adaptive.ReactiveTrader.Client.GUI/UI/Blotter/: BlotterView.xaml  BlotterView.xaml.cs  BlotterViewModel.cs  IBlotterViewModel.cs  ITradeViewModel.cs  TradeViewModel.cs
Adaptive.ReactiveTrader.Client.GUI/UI/Connectivity/: ConnectivityStatus.xaml  ConnectivityStatus.xaml.cs  ConnectivityStatusViewModel.cs  IConnectivityStatusViewModel.cs
Adaptive.ReactiveTrader.Client.JS/: NewWave.FastTrader.Client.JS.csproj  index.html  packages.config  reactiveTrader.js
Adaptive.ReactiveTrader.Server.CLI/: App.config  Bootstrapper.cs  NewWave.FastTrader.Server.CLI.csproj  Program.cs  Startup.cs  packages.config
Adaptive.ReactiveTrader.Server.CLI/Properties/: AssemblyInfo.cs
Adaptive.ReactiveTrader.Server.Domain/: NewWave.FastTrader.Server.Domain.csproj  app.config  packages.config
Adaptive.ReactiveTrader.Server.Domain/Blotter/: BlotterHub.cs  BlotterPublisher.cs  IBlotterPublisher.cs  ITradeRepository.cs  TradeRepository.cs
Adaptive.ReactiveTrader.Server.Domain/Execution/: ExecutionHub.cs  ExecutionService.cs  IExecutionService.cs
Adaptive.ReactiveTrader.Server.Domain/Pricing/: IPriceFeed.cs  IPriceLastValueCache.cs  IPricePublisher.cs  PriceFeedSimulator.cs  PriceLastValueCache.cs  PricePublisher.cs  PricingHub.cs
Adaptive.ReactiveTrader.Server.Domain/Properties/: AssemblyInfo.cs
Adaptive.ReactiveTrader.Server.Domain/ReferenceData/: CurrencyPairInfo.cs  CurrencyPairRepository.cs  CurrencyPairUpdatePublisher.cs  CyclicalCurrencyPairInfo.cs  ICurrencyPairRepository.cs  ICurrencyPairUpdatePublisher.cs  RandomWalkCurrencyPairInfo.cs  ReferenceDataHub.cs
Adaptive.ReactiveTrader.Server.Domain/Transport/: AutofacSignalRDependencyResolver.cs  ContextHolder.cs  IContextHolder.cs  LoggingPipelineModule.cs
Adaptive.ReactiveTrader.Server.GUI/: App.config  App.xaml  App.xaml.cs  Bootstrapper.cs  CurrencyPairViewModel.cs  ICurrencyPairViewModel.cs  IMainViewModel.cs  MainViewModel.cs  MainWindow.xaml  MainWindow.xaml.cs  NewWave.FastTrader.Server.GUI.csproj  Startup.cs  packages.config
Adaptive.ReactiveTrader.Server.GUI/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
Adaptive.ReactiveTrader.Shared/: NewWave.FastTrader.Shared.csproj  ServiceConstants.cs
Adaptive.ReactiveTrader.Shared/DTO/: UpdateTypeDto.cs
Adaptive.ReactiveTrader.Shared/DTO/Execution/: DirectionDto.cs  TradeDto.cs  TradeRequestDto.cs  TradeStatusDto.cs
Adaptive.ReactiveTrader.Shared/DTO/Pricing/: PriceDto.cs  PriceSubscriptionRequestDto.cs
Adaptive.ReactiveTrader.Shared/DTO/ReferenceData/: CurrencyPairDto.cs  CurrencyPairUpdateDto.cs
Adaptive.ReactiveTrader.Shared/Extensions/: ArrayExtensions.cs  Heartbeat.cs  IHeartbeat.cs  IStale.cs  ObservableExtensions.cs  Stale.cs
Adaptive.ReactiveTrader.Shared/Properties/: Annotations.cs  AssemblyInfo.cs
Adaptive.ReactiveTrader.Shared/UI/: DelegateCommand.cs  IViewModel.cs  NotifyingBase.cs  ViewModelBase.cs
Adaptive.ReactiveTrader.Tests/: NewWave.FastTrader.Tests.csproj  app.config  packages.config
Adaptive.ReactiveTrader.Tests/Client/UI/SpotTiles/: PriceExtensionsTests.cs
Adaptive.ReactiveTrader.Tests/Properties/: AssemblyInfo.cs
Adaptive.ReactiveTrader.Tests/Shared/Extensions/: ConflateTests.cs  DetectStaleTests.cs  HeartbeatTests.cs
Diagrams/: drawio.xml
(+46 files in other folders)
